---
title: "Gebratene Nudeln mit Tofu"
summary: "Heute in der Mittagspause"
date: 2019-10-04T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20191004_gebratene_nudlen_mit_raeuchertofu.jpg"
images: ["/media/_mittagspause/2019/20191004_gebratene_nudlen_mit_raeuchertofu.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute spontan in der Mittagspause: gebratene Nudeln mit Räuchertofu und Babymais.

{{< adbanner/google >}}---
title: "Gesunde Salad Bowl"
summary: "Heute in der Mittagspause"
date: 2019-10-08T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20191008_salad_bowl.jpg"
images: ["/media/_mittagspause/2019/20191008_salad_bowl.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute Mittag gab es diese Salad Bowls beim ETECTURE FindYourBalance Day.

{{< adbanner/google >}}---
title: "Gebratene Udon Nudeln mit Gemüse"
summary: "Heute in der Mittagspause"
date: 2019-10-14T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20191014_gebratene_udon_nudeln_mit_gemuese.jpg"
images: ["/media/_mittagspause/2019/20191014_gebratene_udon_nudeln_mit_gemuese.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute gab es in der Mittagspause gebratene Udon Nudeln mit Gemüse.

{{< adbanner/google >}}---
title: "Kürbiscurry als Suppe"
summary: "Heute in der Mittagspause"
date: 2019-10-21T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20191001_indisches_kuerbiscurry.jpg"
images: ["/media/_mittagspause/2019/20191001_indisches_kuerbiscurry.jpg"]
authorbox: false
categories:
- Kurz und Gut
---
Huete Mittag gab es die Reste vom [indischen Kürbiscurry](/rezepte/suedindisches-kuerbiscurry/) als Suppe

{{< adbanner/google >}}---
title: "Udon Nudeln mit Tofu"
summary: "Heute in der Mittagspause"
date: 2019-10-23T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20191923_udon_nudel_in_mala_sauce.jpg"
images: ["/media/_mittagspause/2019/20191923_udon_nudel_in_mala_sauce.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute gab es in der Mittagspause Udon Nudeln mit Tofu in chinesischer Mala Soße

{{< adbanner/google >}}