---
title: "Vietnam Suppe von Asien Food"
summary: "Meine kulinarischen Schnappschüsse"
date: 2017-02-15T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_fotoalbum/2017/20170215_vietnam_suppe.jpg"
images: ["/media/_fotoalbum/2017/20170215_vietnam_suppe.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Saigon Suppe von Asien Food in Durlach geliefert vom privaten Lieferservice. Danke, David!

{{< adbanner/google >}}---
title: "Tapas Teller"
summary: "Meine kulinarischen Schnappschüsse"
date: 2017-02-09T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_fotoalbum/2017/20170209_heilige_sophie_tapas.jpg"
images: ["/media/_fotoalbum/2017/20170209_heilige_sophie_tapas.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Tapasteller für Zwei in der Heiligen Sofie in Karlsruhe

{{< adbanner/google >}}