---
title: "Reste mit Resten"
summary: "Heute in der Mittagspause"
date: 2019-11-08T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20191108_reste_mit_resten.jpg"
images: ["/media/_mittagspause/2019/20191108_reste_mit_resten.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute gab's in der Mittagspause mal wieder Reste mit Resten, manche Kollegen schauen komisch wenn ich das so sage.

{{< adbanner/google >}}---
title: "Nyonya Curry aus Singapur"
summary: "Heute in der Mittagspause"
date: 2019-11-11T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20191111_nyonya_curry_aus_singapur.jpg"
images: ["/media/_mittagspause/2019/20191111_nyonya_curry_aus_singapur.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Stephan hat heute in der Mittagspause ein Nyonya Curry aus Singapur für uns gekocht.

{{< adbanner/google >}}