---
title: "Restesuppe mit Instantnudeln"
summary: "Heute in der Mittagspause"
date: 2019-05-02T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20190502_restesuppe.jpg"
images: ["/media/_mittagspause/2019/20190502_restesuppe.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute Mittag gab es mal wieder eine Restesuppe mit Instantnudeln.

{{< adbanner/google >}}---
title: "Laksa Reste mit Instantramen"
summary: "Heute in der Mittagspause"
date: 2019-05-06T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20190506_laksa_reste_mit_instantramen.jpg"
images: ["/media/_mittagspause/2019/20190506_laksa_reste_mit_instantramen.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute Mittag gab es die Reste der [Laksa Lemak](/nachgekocht/laksa-lemak-aus-malaysia/) mit Instant Nudeln

{{< adbanner/google >}}---
title: "Nudelsuppe mit Garnelen"
summary: "Heute in der Mittagspause"
date: 2019-05-10T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20190510_nudelsuppe_mit_garnelen.jpg"
images: ["/media/_mittagspause/2019/20190510_nudelsuppe_mit_garnelen.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute Mittag gab es eine leckere Nudelsuppe mit Garnelen und vietnamesischem Koriander.

{{< adbanner/google >}}---
title: "Nudelsuppe mit eingelegtem Tofu"
summary: "Heute in der Mittagspause"
date: 2019-05-15T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20190515_nudelsuppe_mit_eingelegtem_tofu.jpg"
images: ["/media/_mittagspause/2019/20190515_nudelsuppe_mit_eingelegtem_tofu.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute gab es nochmal eine schnelle Nudelsuppe in der Mittagspause, diesmal mit eingelegtem Tofu.

{{< adbanner/google >}}---
title: "Nudelpfanne mit Huhn und Gemüse"
summary: "Heute in der Mittagspause"
date: 2019-05-27T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2019/20190527_nudelpfanne_mit_huhn.jpg"
images: ["/media/_mittagspause/2019/20190527_nudelpfanne_mit_huhn.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute Mittag gab es eine schnelle Nudelpfanne mit Huhn und Gemüse in Bohnenpaste.

{{< adbanner/google >}}