---
title: "Bulgur-Curry-Gemüse-Pfanne mit Sucuk"
summary: "Heute in der Mittagspause"
date: 2020-05-05T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2020/20200505_bulgur_curry_gemuese_pfanne_mit_sucuk.jpg"
images: ["/media/_mittagspause/2020/20200505_bulgur_curry_gemuese_pfanne_mit_sucuk.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute gab es nur einfache und schnelle Resteverwertung in der Mittagspause: Bulgur-Curry-Gemüse-Pfanne mit Sucuk.

{{< adbanner/google >}}---
title: "Udon Nudeln mit Sichuan Rindfleisch"
summary: "Heute in der Mittagspause"
date: 2020-05-06T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2020/20200506_udon_nudeln_mit_sichuan_rindfleisch_und_erbsen.jpg"
images: ["/media/_mittagspause/2020/20200506_udon_nudeln_mit_sichuan_rindfleisch_und_erbsen.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute Mittag gab es Udon Nudeln mit Sichuan Rindfleisch und jungen Erbsen. 

{{< adbanner/google >}}---
title: "Koreanische Nudelsuppe"
summary: "Heute in der Mittagspause"
date: 2020-05-12T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2020/20200512_koreanische_nudelsuppe.jpg"
images: ["/media/_mittagspause/2020/20200512_koreanische_nudelsuppe.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Dank des Kälteeinbruchs gab es heute in der Mittagspause eine koreanische Freestyle Nudelsuppe, in die sich auch Maultaschen verirrt haben.

{{< adbanner/google >}}---
title: "Gebratener Reis mit Pilzen und Tofu"
summary: "Heute in der Mittagspause"
date: 2020-05-18T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2020/20200518_gebratener_reis_mit_pilzen_und_tofu.jpg"
images: ["/media/_mittagspause/2020/20200518_gebratener_reis_mit_pilzen_und_tofu.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute in der Home-Office-Mittagspause: chinesischer gebratener Reis mit Pilzen und Tofu.  
Sieht nicht so lecker aus, war es aber!

{{< adbanner/google >}}---
title: "Daal mit Brot und Reis"
summary: "Heute in der Mittagspause"
date: 2020-05-19T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_mittagspause/2020/20200519_daal_mit_brot_und_reis.jpg"
images: ["/media/_mittagspause/2020/20200519_daal_mit_brot_und_reis.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute Mittag gab es ein indisches Daal mit Brot und Reis.

{{< adbanner/google >}}