---
title: "Coquilles Saint-Jacques de Normandie"
summary: "Meine kulinarischen Schnappschüsse"
date: 2019-01-19T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_fotoalbum/2019/20190119_coquilles_saint-jacques_de_normandie.jpg"
images: ["/media/_fotoalbum/2019/20190119_coquilles_saint-jacques_de_normandie.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Wieder zurück in Deutschland gibt es bei Annes Eltern erst mal was aus Frankreich

{{< adbanner/google >}}---
title: "Meine Mitbringsel für mich"
summary: "Meine kulinarischen Schnappschüsse"
date: 2019-01-20T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_fotoalbum/2019/20190120_mitbringsel_fuer_mich.jpg"
images: ["/media/_fotoalbum/2019/20190120_mitbringsel_fuer_mich.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Da wir Bangkok diesmal ausgelassen haben, habe ich mir nur ein paar kleine Mitbringsel aus Thailand und Kambodscha mitgebracht.

{{< adbanner/google >}}---
title: "Buffet bei unserer Teamfeier"
summary: "Meine kulinarischen Schnappschüsse"
date: 2019-01-25T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_fotoalbum/2019/20190125_buffet_bei_unserer_teamfeier.jpg"
images: ["/media/_fotoalbum/2019/20190125_buffet_bei_unserer_teamfeier.jpg"]
authorbox: false
categories:
- Kurz und Gut
---


Leckeres Buffet bei unserer Teamfeier in der Heiligen Sofie

{{< adbanner/google >}}---
title: "Indische Curries"
summary: "Meine kulinarischen Schnappschüsse"
date: 2019-01-26T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_fotoalbum/2019/20190126_indische_curries_bei_manuel.jpg"
images: ["/media/_fotoalbum/2019/20190126_indische_curries_bei_manuel.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Verschiedene, leckere Curries bei Manuels Geburtstagsfeier

{{< adbanner/google >}}---
title: "Vegane Köfte aus Bulgur"
summary: "Meine kulinarischen Schnappschüsse"
date: 2019-01-29T00:00:00+02:00
auhor: "Jens"
thumbnail: "/media/_fotoalbum/2019/20190130_vegane_koefte_mit_paprikapaste_und_hummus.jpg"
images: ["/media/_fotoalbum/2019/20190130_vegane_koefte_mit_paprikapaste_und_hummus.jpg"]
authorbox: false
categories:
- Kurz und Gut
---

Heute Abend gab es vegane Köfte aus Bulgur mit Paprikapaste und Hummus.

{{< adbanner/google >}}